# API
PORT=8080
TOKEN_KEY=
DEV_MODE=true

# DB
#DB_DISABLED=true
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=skillbased
DB_DEFAULT=postgres

# FRONTEND
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=

SKILLBASED_API_HOST=http://localhost:8080
SKILLBASED_API_VERSION=v1
SKILLBASED_API=$SKILLBASED_API_HOST/$SKILLBASED_API_VERSION

# NGINX
HOSTNAME=
