version: '3.8'

services:

  api:
    image: adamdevigili/skillbased:api
    ports:
      - "8080:8080"
    env_file:
      - ./api/.env.prod

  frontend:
    image: adamdevigili/skillbased:frontend
    ports:
      - "3000:3000"
    depends_on:
      - api
    env_file:
      - ./frontend/.env
  # Proxies requests to internal services
  nginx:
    image: adamdevigili/skillbased:nginx
    depends_on:
      - frontend
      - api
    ports:
      - "80:80"

#  nginx:
#    image: adamdevigili/skillbased:nginx
#    ports:
#      - "80:80"
#    env_file:
#      - .env
