version: '3'

services:
  skillbased-api:
    container_name: skillbased-api
    build: './api'
    ports:
      - "8080:8080"
    env_file:
      - .env

  skillbased-ui-nginx:
    container_name: skillbased-ui-nginx
    build: './nginx'
    ports:
      - "80:80"